# email-parser

./: .gitignore  README.md  build.gradle
docs/: index-outline.html  index.html
docs/alltypes/: index.html
docs/ru.ppzh.quote-parser/: contain-in-reply-to-header.html  get-email-text.html  get-mime-message.html  index.html
docs/ru.ppzh.quote-parser.features/: index.html
docs/ru.ppzh.quote-parser.features/-abstract-quote-feature/: -init-.html  end-brackets-optional.html  end-whitespace-optional.html  get-regex.html  index.html  matches.html  name.html  start-brackets-optional.html  start-whitespace-optional.html  whitespace.html
docs/ru.ppzh.quote-parser.features/-date-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser.features/-email-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser.features/-key-phrases/: default.html  fwd-msg-regex.html  in-reply-to-regex.html  index.html  original-msg-regex.html  reply-above-regex.html  whitespace.html
docs/ru.ppzh.quote-parser.features/-last-colon-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser.features/-middle-colon-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser.features/-phrase-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser.features/-quote-mark-feature/: -init-.html  get-regex.html  index.html  match-lines.html  name.html
docs/ru.ppzh.quote-parser.features/-quote-mark-matching-result/: -e-m-p-t-y.html  -n-o-t_-e-m-p-t-y.html  -v_-e-m-p-t-y.html  -v_-n-o-t_-e-m-p-t-y.html  has-quote-mark.html  index.html  is-text-without-quote-mark.html
docs/ru.ppzh.quote-parser.features/-time-feature/: -init-.html  get-regex.html  index.html  name.html
docs/ru.ppzh.quote-parser/-content/: -init-.html  body.html  header.html  index.html  quote.html  to-string.html
docs/ru.ppzh.quote-parser/-quote-header/: -init-.html  end-index.html  equals.html  hash-code.html  index.html  start-index.html  text.html  to-string.html
docs/ru.ppzh.quote-parser/-quote-parser/: index.html  parse.html
docs/ru.ppzh.quote-parser/-quote-parser/-builder/: -init-.html  build.html  delete-quote-marks.html  header-lines-count.html  index.html  key-phrases.html  max-quote-blocks-count.html  minimum-quote-block-size.html  multi-line-header-lines-count.html  recursive.html
src/main/java/ru/ppzh/examples/: JavaExamples.java
src/main/kotlin/examples/: QuoteParserExample.kt  QuoteParserLinesExample.kt
src/main/kotlin/executable/: FetchMail.kt  exampleTest.kt  getData.kt  quoteTesting.kt  skipTest.kt  testData.kt
src/main/kotlin/quoteParser/: Content.kt  QuoteHeader.kt  QuoteHeaderLinesParser.kt  QuoteMarkParser.kt  QuoteParser.kt  parse.kt
src/main/kotlin/quoteParser/features/: AbstractQuoteFeature.kt  DateFeature.kt  EmailFeature.kt  LastColonFeature.kt  MiddleColonFeature.kt  PhraseFeature.kt  QuoteMarkFeature.kt  TimeFeature.kt
src/main/kotlin/ru/ppzh/examples/: QuoteParserExample.kt  QuoteParserLinesExample.kt
src/main/kotlin/ru/ppzh/executable/: FetchMail.kt  exampleTest.kt  getData.kt  quoteTesting.kt  skipTest.kt  testData.kt
src/main/kotlin/ru/ppzh/quoteParser/: Content.kt  QuoteHeader.kt  QuoteHeaderLinesParser.kt  QuoteMarkParser.kt  QuoteParser.kt  parse.kt
src/main/kotlin/ru/ppzh/quoteParser/features/: AbstractQuoteFeature.kt  DateFeature.kt  EmailFeature.kt  LastColonFeature.kt  MiddleColonFeature.kt  PhraseFeature.kt  QuoteMarkFeature.kt  TimeFeature.kt
src/test/kotlin/quoteParser/: QuoteParserABSpecs.kt  QuoteParserEmptySpecs.kt  QuoteParserErrorSpecs.kt  QuoteParserMLSpecs.kt  QuoteParserPhraseSpecs.kt  QuoteParserRecSpecs.kt  QuoteParserSLSpecs.kt
src/test/kotlin/quoteParser/features/: ColonFeatureSpecs.kt  DateFeatureSpecs.kt  EmailFeatureSpecs.kt  MiddleColonFeatureSpecs.kt  PhraseFeatureSpecs.kt  QuoteMarkFeatureSpecs.kt  TimeFeatureSpecs.kt
src/test/kotlin/ru/ppzh/quoteParser/: QuoteParserABSpecs.kt  QuoteParserEmptySpecs.kt  QuoteParserErrorSpecs.kt  QuoteParserMLSpecs.kt  QuoteParserPhraseSpecs.kt  QuoteParserRecSpecs.kt  QuoteParserSLSpecs.kt
src/test/kotlin/ru/ppzh/quoteParser/features/: ColonFeatureSpecs.kt  DateFeatureSpecs.kt  EmailFeatureSpecs.kt  MiddleColonFeatureSpecs.kt  PhraseFeatureSpecs.kt  (+2 more)
